APP_NAME="Gerenciador de cotações de compras"
APP_ENV=local
APP_KEY=base64:h+4i3apxE43U/972pr5MMcAbvmmuyveRvuxlNDbq7Is=
APP_DEBUG=true
APP_URL=http://gerenciador-compras.docker.local:8082
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="db-mysql8-host"
DB_PORT=3306
DB_DATABASE="gerenciador_compras"
DB_USERNAME=root
DB_PASSWORD=789123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f3cf85be2dcd74
MAIL_PASSWORD=cc770139275be0
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="luis.pedro@essentia.com.br"
MAIL_FROM_NAME="GECOM"